<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VentureNirvana</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta name="description" content="Startup mexicana en donde puedes invertir en ONG o Startups y en donde puedes conseguir inversión para tu emprendimiento">
	<meta name="author" content="VentureNirvana">
	<meta name="keywords" content="startup ong financiamiento invertir recaudar proyecto aportes colaborar crowdfunding fondo inversionistas">
	<link rel="icon" type="image/png" href="img/logo.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/iconos.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<header>
		<div class="header-movil">
			<a href="index.html" class="home"><img src="img/logo.png"></a>
		</div>
		<span class="icon-menu"></span>
		<nav class="menuDesktop">
			<ul>
				<li><a href="#" class="publicar-desktop">Publicar Proyecto</a></li>
				<li><a href="#" class="explorar-desktop">Explorar Proyectos</a></li>
				<li><a href="#" class="login-desktop">Ingresar</a></li>
			</ul>
		</nav>
		<nav class="menuMovil">
			<ul>
				<li><a href="#" class="publicar-movil">Publicar Proyecto</a></li>
				<li><a href="#" class="explorar-movil">Explorar Proyectos</a></li>
				<li><a href="#" class="login-movil">Ingresar</a></li>
			</ul>
		</nav>
	</header>


	<section class="leaf1" id="leaf1-id">
		<div class="main-background">
		</div>
		<div class="leaf1-shadow">	
			<p>Consigue el financiamiento que necesitas para sacar adelante tu ONG o para escalar exponencialmente tu StartUp</p>
			<div class="leaf1-child">
				<p>Personas, empresas e inversores, están buscando una ONG o StartUp en la que apoyar e invertir, únete y vive una experiencia diferente, interactiva y original que llevará a tu emprendimiento al siguiente nivel</p>
				<p>Vive una experiencia inolvidable llevando tu emprendimiento al siguiente nivel</p>
				<a href="#" class="btn-start">Comenzar ahora</a>
			</div>
			<a href="#" class="icon-chevron-right arrow-one"></a>
		</div>
	</section>


	<section class="leaf2" id="leaf2-id">
		<div class="leaf2-shadow">
			<div class="leaf2-child">
				<div class="leaf2-child-1"> 
					<span>Crea, comparte, difunde e invierte en ONG y Startups prometedoras y de gran proyeccion internacional</span>
					<span>que estan cambiando el mundo</span>
					<span>Tú puedes ser parte de ellas y de su gran historia que dejará huella</span>
				</div>
				<p>Crea, comparte, difunde e invierte en proyectos que estan cambiando el mundo</p>
				<div class="leaf2-child-2">
					<div class="leaf2-nav">
						<a href="#" class="procedimientos">¿Cómo funciona?</a>
						<a href="#" class="beneficios">Descubre</a>
						<a href="#" class="costos">¿Cuánto cuesta?</a>

						<a href="#" class="procedimientos-movil">¿Cómo funciona?</a>
						<a href="#" class="beneficios-movil">Descubre</a>
						<a href="#" class="costos-movil">¿Cuánto cuesta?</a>
					</div>
					<div class="contenido-procedimientos" id="contenido-procedimeintos-id">
						<p>Contáctanos : <br> Cuéntanos acerca de tu ONG o Sartup, para que los demás se enamoren</p>
						<p>Aprobación : <br>Publica tu proyecto, si necesitas ayuda en algo nosotros te apoyaremos</p>
						<p>Recibe aportes : <br> En tu cuenta bancaria o en tu cuenta de paypal</p>
						<p>Financiado!!! : <br> Listo ahora a revolcuionar el mundo. Suerte y exitos !!!</p>
					</div>
					<div class="contenido-beneficios" id="contenido-beneficios-id">
						<p>Hay miles de proyectos esperándote, encuentra el que más te apasiona e invierte, tú puedes ser parte de la próxima  startup que revolucionará el mundo</p>
						<p>Si tdodos nos juntamos por una acción, lograremos un impacto positivo en la sociedad. Apoya con una ONG y sùmate al gran cambio</p>
						<p>Encuentra una gran comunidad que le apasiona lo que haces y que creé en tu proyecto, todos juntos podemos hacer que las cosas sucedan</p>
					</div>
					<div class="contenido-costos" id="contenido-costos-id">
						<!--<p>Crear, publicar, recibir feddback de la comunidad y hacer que tu proyecto lo vea todo el mundo no tiene ningún costo</p>
						<p>Creémos en una sociedad justa y por eso si tu proyecto pasa la valla de 30% de financiación, solo te cobraremos el 10% de lo recaudado y nada más.</p>-->
						<p>El único costo es el 5% de tu proyecto más 2% del capital por gastos operativo</p>
						<p>Crear, publicar, recibir feddback de la comunidad y hacer que todos vean tu proyecto no tienen ningún costo</p>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="icon-chevron-right arrow-two"></a>
	</section>
	
	<section class="leaf3" id="leaf3-id">
		<div class="leaf3-child">
			<p>PROYECTOS EN MARCHA</p>
			<p>Invierte en estas ONG o Startups, ayudalos y tú obtendras un porcentaje de dicha empresa y la feliciidad de que lograrán su objetivo gracias a ti</p>
			<div class="proyecto-reciente en-marcha1">
				<img src="img/imagen.jpg" alt="proyecto-nombre">
				<div class="info en-marcha1-child">
					<h1>StartUp 1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore</p>
					<a href="#" class="btn-view reciente1">VER PROYECTO</a>
				</div>
			</div>
			<div class="proyecto-reciente en-marcha2">
				<img src="img/imagen.jpg" alt="proyecto-nombre">
				<div class="info en-marcha2-child">
					<h1>StartUp 2</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore</p>
					<a href="#" class="btn-view reciente2">VER PROYECTO</a>
				</div>
			</div>
			<div class="proyecto-reciente en-marcha3">
				<img src="img/imagen.jpg" alt="proyecto-nombre">
				<div class="info en-marcha3-child">
					<h1>StartUp 3</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore</p>
					<a href="#" class="btn-view reciente3">VER PROYECTO</a>
				</div>
			</div>
			<div class="proyecto-reciente en-marcha4">
				<img src="img/imagen.jpg" alt="proyecto-nombre">
				<div class=" info en marcha4-child">
					<h1>StartUp 4</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore</p>
					<a href="#" class="btn-view reciente4">VER PROYECTO</a>
				</div>
			</div>
		</div>
		<a href="#" class="icon-chevron-down down-one"></a>
	</section>


	<section class="leaf4" id="leaf4-id">
		<div class="leaf4-child">
			<p>PROYECTOS QUE FUERON UN ÉXITO</p>
			<p>El resultado: ONG apoyadas, Startups financiadas y muchísimas personas contentas</p>
			<div class="proyecto-exitoso destacado1">
				<img src="img/imagen2.png" alt="proyecto-nombre">
				<div class="info-exito destacado1-child">
					<h1>StartUp 1</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore</p>
					<a href="#" class="btn-remember exitoso1">RECORDAR PROYECTO</a>
				</div>
			</div>
			<div class="proyecto-exitoso destacado2">
				<img src="img/imagen2.png" alt="proyecto-nombre">
				<div class="info-exito destacado2-child">
					<h1>StartUp 2</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore</p>
					<a href="#" class="btn-remember exitoso2">RECORDAR PROYECTO</a>
				</div>
			</div>
			<div class="proyecto-exitoso destacado3">
				<img src="img/imagen2.png" alt="proyecto-nombre">
				<div class="info-exito destacado3-child">
					<h1>StartUp 3</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore</p>
					<a href="#" class="btn-remember exitoso3">RECORDAR PROYECTO</a>
				</div>
			</div>
			<div class="proyecto-exitoso destacado4">
				<img src="img/imagen2.png" alt="proyecto-nombre">
				<div class="info-exito destacado4-child">
					<h1>StartUp 4</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore</p>
					<a href="#" class="btn-remember exitoso4">RECORDAR PROYECTO</a>
				</div>
			</div>
		</div>	
		<a href="index.html" class="icon-chevron-up review"></a>
	</section>


	<div class="ingresar-modal" id="modal-ingresar">
		<div class="ingresar-child">
			<div class="ingresar-child-1">
				<a href="#" class="loginFacebook">Ingresar con Facebook</a>
				<a href="#" class="loginTwitter">Ingresar con Twitter</a>
				<p>o ingresa tus datos</p>
				<input type="text" placeholder="correo electrónico" class="user-correo"></input>
				<input type="password" placeholder="contraseña" class="user-password"></input>
				<a href="#" class="btn-login">Ingresar</a>
				<a href="#" class="olvidar">Olvidé mi contraseña</a>
				<p>¿No tienes una cuenta?<a href="#" class="link-registrate"> Regístrate</a></p>
			</div>
		</div>
	</div>

	<div class="registrar-modal" id="modal-registrar">
		<div class="registrar-child">
			<div class="registrar-child-1">
				<a href="#" class="registroFacebook">Regístrate con Facebook</a>
				<a href="#" class="registroTwitter">Regístrate con Twitter</a>
				<p>o ingresa tus datos</p>
				<input type="text" placeholder="nombre y apellidos" class="registrar-name"></input>
				<input type="text" placeholder="correo electrónico" class="registrar-correo"></input>
				<input type="password" placeholder="contraseña nueva" class="registrar-password"></input>
				<p>Al registrarte estarás aceptando nuestros <a href="#" class="permiso1">Términos y Condiciones</a> y <a href="#" class="permiso2">Política y Privacidad</a></p>
				<a href="#" class="btn-registrar">Registrarse</a>
				<p>¿Ya tienes una cuenta?<a href="#" class="link-login"> Ingresar ya</a></p>
			</div>
		</div>	
	</div>
	

	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>